{
  "name": "CinemaTimeMachine",

  "dependencies": {
    "normalize-scss": "latest",
    "ns": "latest"
  },

  "install": {
    "path": {
      "/\\.(eot|ttf|woff2?|font\\.s?css)$/": "src/Asset/vendor/{name}/Font",
      "/\\.js$/": "src/Script/vendor/{name}",
      "/\\.s?css$/": "src/Style/vendor/{name}"
    }
  }
}
